/* Variables for fast change*/


/* Colors */
$primary-color: #22d6ca
//$primary-color: #FFB841
$light-color: #ffffff

/* Sizes */

$preloader-sm-circle: 80px
$preloader-md-circle: 100px
$preloader-lg-circle: 120px

$preloader-line-color: #202020
$preloader-line-height: 20px
$preloader-line-width: 20px
$preloader-margin: 5px
$preloader-width-line: $preloader-margin * 2 + $preloader-line-width
$preloader-width: $preloader-width-line * 7