*
    padding: 0
    margin: 0    
    box-sizing: border-box
    font-family: Arial, sans-serif;

body 
    display: flex
    flex-direction: column

a 
    text-decoration: none
    color: $link-color