$menu-height: 90px
    
header
    width: 100%
    background: url('../img/header-bg.jpg') no-repeat center top / cover
    height: calc(100vh - #{$menu-height})
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.86) inset
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .logo        
        padding-top: 4vh
        img 
            height: 90px
    .title
        color: $light-color
        text-align: center
        h2 
            font-size: 1.3em
            font-weight: bold
            letter-spacing: 2px
            text-transform: uppercase
        h1 
            margin-top: 15px
            font-size: 3.2em
            letter-spacing: 4px
            font-weight: 300
    .scroll

.menu-container
    background-color: $primary-dark
    height: $menu-height
    padding: 15px 0
    .menu
        width: 80%        
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: space-between
        .menu-left-side
            display: flex
            flex-direction: row
            .menu-logo
                margin-right: 30px
                img 
                    height: 60px
            .menu-list
                display: inline-flex
                align-items: center
                font-size: 1.1em
                font-weight: 600
                text-transform: uppercase
                ul 
                    list-style: none
                    li 
                        display: inline-flex
                        margin-right: 20px
        .menu-right-side
            display: inline-flex
            align-items: center
            ul 
                list-style: none
                li 
                    display: inline-flex
                    margin-left: 20px
                    