/* Preloader styles */

.preloader
    height: 100vh
    width: 100vw
    background-color: $primary-color
    %preloader-circle-common
        position: absolute
        border: 3px solid transparent
        border-top-color: $light-color
        border-radius: 50%
    .preloader-circle
        left: calc(50% - #{$preloader-lg-circle/2})
        top: calc(50% - #{$preloader-lg-circle/2})
        width: $preloader-lg-circle
        height: $preloader-lg-circle        
        animation: spin 2.1s linear infinite
        @extend %preloader-circle-common
        &:after
            content: ""
            left: ($preloader-lg-circle - $preloader-sm-circle)/2
            top: ($preloader-lg-circle - $preloader-sm-circle)/2
            right: ($preloader-lg-circle - $preloader-sm-circle)/2
            bottom: ($preloader-lg-circle - $preloader-sm-circle)/2
            animation: spin 1.3s linear infinite
            @extend %preloader-circle-common            
        &:before
            content: ""
            left: ($preloader-lg-circle - $preloader-md-circle)/2
            top: ($preloader-lg-circle - $preloader-md-circle)/2
            right: ($preloader-lg-circle - $preloader-md-circle)/2
            bottom: ($preloader-lg-circle - $preloader-md-circle)/2
            animation: spin 1.7s linear infinite
            @extend %preloader-circle-common
    .preloader-lines
        position: absolute
        left: calc(50% - #{$preloader-width/2})
        top: calc(50% + #{$preloader-lg-circle})
        width: $preloader-width
        height: $preloader-line-height
        .line
            width: $preloader-line-width
            height: $preloader-line-height
            display: inline-block
            margin: 0 $preloader-margin
            color: $light-color
            animation: opacity 1s infinite ease-in-out
        .line1, .line7
            animation-delay: 750ms
        .line2, .line6
            animation-delay: 500ms
        .line3, .line5
            animation-delay: 250ms


@keyframes spin
    0%
        transform: rotate(0deg)    
    100%
        transform: rotate(360deg)
    
@keyframes opacity
    0% 
        opacity: 1
    50%
        opacity: 0.5
    100%
        opacity: 1
    